<html>
    <head>
    <title>example page</title> 
    </head>
    <body>
        <h1>a brief paragraph with only one sentence is</h1>
        <p>welcome to the homepage. learn more about my <a></a>favorite colors or some shit</p>
        <form>
            <label for = "firstName"> type here</label>
            <input id="firstName" type= "text"></input>

            <label for="lastName"> last name here</label>
            <input id="lastName" type="text"></input>
        </form>
    </body>
</html>